export const authMessages = {
    SUCCESS: {
        LOGIN: 'Login successful',
        PASSWORD_RESET_REQUEST: 'Password reset link sent successfully',
        PASSWORD_RESET: 'Password has been reset successfully',
        PENDING_SIGNUP: 'Please verify your otp',
        EMAIL_VERIFICATION_SENT: 'Verification email sent successfully',
        EMAIL_VERIFIED: 'Email verified successfully',
        TOKEN_GENERATED: 'Authentication token generated successfully',
        REFRESH_TOKEN_SUCCESS: 'Token refreshed successfully',
        OTP_SENT: 'OTP has been sent to your email',
        OTP_VERIFIED: 'OTP verified successfully',
        LOGOUT: 'Logged out successfully',
    },
    ERROR: {
        INVALID_CREDENTIALS: 'Invalid email or password',
        UNAUTHORIZED: 'You must be logged in to perform this action',
        FORBIDDEN: 'You do not have permission to perform this action',
        EMAIL_NOT_VERIFIED: 'Email not verified',
        EMAIL_ALREADY_EXISTS: 'Email is already registered',
        EMAIL_NOT_FOUND: 'Email not found',
        INVALID_OTP: 'Invalid OTP provided',
        PENDING_SIGNUP_NOT_FOUND: 'Pending signup not found',
        USER_CREATION_FAILED: 'Failed to create user',
        OTP_EXPIRED: 'OTP has expired, please request a new one',
        PASSWORD_RESET_FAILED: 'Password reset failed',
        PASSWORD_CHANGE_FAILED: 'Password change failed',
        INCORRECT_CURRENT_PASSWORD: 'Current password is incorrect',
        PASSWORDS_DO_NOT_MATCH: 'The passwords entered do not match',
        INVALID_TOKEN: 'Invalid authentication token',
        INVALID_REFRESH_TOKEN: 'Invalid refresh token',
        INVALID_GOOGLE_TOKEN: 'Invalid Google authentication token',
        TOKEN_EXPIRED: 'Authentication token has expired',
        TOKEN_GENERATION_FAILED: 'Failed to generate signup token. Please try again.',
        INVALID_SIGNUP_TOKEN: 'Invalid signup token',
        MISSING_FIELDS: 'Email, OTP, and signup token are required',
        NO_TOKEN_PROVIDED: 'Authorization token is missing',
        ACCESS_DENIED: 'Access denied',
        REFRESH_TOKEN_EXPIRED:'Refresh token expired',
        REFRESH_TOKEN_FAILED: 'Failed to refresh token',
        REFRESH_TOKEN_REQUIRED: 'You need to log in again to continue',
        BLOCKED_USER: 'Your account has been blocked by the administrator',
        EMAIL_REQUIRED: 'Email is required',
    },
    INFO: {
        LOGIN_ATTEMPT_LIMIT: 'You have exceeded the maximum login attempts, try again later',
        PASSWORD_CHANGE_REQUIRED: 'You need to change your password',
        SESSION_EXPIRED: 'Your session has expired, please log in again',
    },
} as const;